<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>37.0.0</version>
    <relativePath />
  </parent>

  <groupId>uk.ac.cam.dhpsfu</groupId>
  <artifactId>dhpsfu_</artifactId>
  <version>0.1.0</version>

  <name>DHPSFU IJ Plugin</name>
  <description>Double Helix PSF SMLM analysis tool.</description>
  <url>https://www.bioc.cam.ac.uk/laue</url>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>The Laue Lab</name>
    <url>https://www.bioc.cam.ac.uk/laue</url>
  </organization>
  <licenses>
    <license>
      <!-- FIXME: Your license here -->
      <name>bsd_2</name>
      <url>https://www.freebsd.org/internal/software-license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Ziwei Zhang</id>
      <name>Ziwei Zhang</name>
      <url>https://www.bioc.cam.ac.uk/laue</url>
      <roles>
        <!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>None</name>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/TheLaueLab/DHPSFU_Fiji_Plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com/TheLaueLab/DHPSFU_Fiji_Plugin.git</developerConnection>
    <url>https://github.com/TheLaueLab/DHPSFU_Fiji_Plugin</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/TheLaueLab/DHPSFU_Fiji_Plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
	  <scijava.app.directory> C:\Users\yw525\Desktop\desktop_files\superrescode\fiji-win64-GDSCSMLM2\Fiji.app\Fiji.app </scijava.app.directory> <!-- directory of fiji -->
    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>Laue Lab</license.copyrightOwners>
    <gdsc.smlm.ij.version>2.0</gdsc.smlm.ij.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <!-- Use version from scijava pom -->
        <version>${junit-jupiter.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.ac.sussex.gdsc</groupId>
      <artifactId>gdsc-smlm-ij_</artifactId>
      <version>${gdsc.smlm.ij.version}</version>
      <!-- Exclude the 3D viewer.
           The version in pom-scijava is not in maven central and is not required anyway. -->
      <exclusions>
        <exclusion>
          <groupId>sc.fiji</groupId>
          <artifactId>3D_Viewer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    </dependency>
	<dependency>
      <groupId>com.github.wendykierp</groupId>
      <artifactId>JTransforms</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
